coverage:
  ignore:
    - lib/.*
    - vendor/.*
    - script/.*
    - config/.*
    - app/assets/.*

  status:
    patch:
      default:
        target: 100

comment:
  layout: "header, diff, changes, sunburst, uncovered"
  branches: "*"
  behavior: default